[EffectivePaths]
Prefix=..
[DevicePaths]
Prefix=/usr/local/qt5
[Paths]
Prefix=/workspace/OUTPUT/qt5
HostPrefix=/workspace/OUTPUT/qt5host
Sysroot=/workspace/sysroot
SysrootifyPrefix=false
TargetSpec=devices/linux-beagleboard-g++
HostSpec=linux-g++
[EffectiveSourcePaths]
Prefix=/workspace/SOURCES/qtbase
